
body
{
	padding: 0;
	margin: 0;
}
.content
{
	background:url(../images/place1.jpg) no-repeat fixed;
	width:100%;
	height:850px;	
}
.total-content
{
	background-color: rgba(2,2,2,0.7);
	width:100%;
	height: 100%;

}
.navbar
{
	background:none;
	border: none;
	padding-top: 25px;
}
.navbar-default .navbar-nav>li>a
{
	margin-right: 30px;
	color:#fff;
	font-size: 19px;
	font-weight: 500;
	transition:1s;
	padding-bottom:10px;
	font-family: "Architects Daughter",cursive;
}

.navbar-default .navbar-nav>li>a:hover
{
	border-bottom:1px solid #fff;
	color:#337ab7;
}
.navbar-default .navbar-nav>li>a:focus
{
	color:#fff;
}
.navbar-default .navbar-nav .call
{
	border:1px solid #fff;
	border-radius: 5px;
}
.navbar-default .navbar-brand
{
	
	color:#337ab7;
	font-size:30px;
	font-weight: bold;
	transition:1s;
	font-family: 'Signika', sans-serif;
}
.navbar-default .navbar-brand span
{
	color:#fff;
	font-size: 35px;
	font-family: 'Signika', sans-serif;
}

.navbar-default .navbar-brand:hover
{
	color:#fff;
}
.site-title
{
	font-family: cursive;
}
.home-body
{
	padding-top: 50px;
}
.home-body .home-login
{
	padding-top: 50px;
}
.home-body .home-login .input-group
{
	padding-bottom:15px; 
}

.down-arrow a .fa
{
	padding-top:25px;
	color:#fff;
}



/*about*/
.about
{
	width:100%;
	margin-top:50px;
}
.about-body
{
	width: 100%;
}
.about .about-body h1
{
	color:#39556E;
	font-size:50px;
	font-weight: bold;
	font-family: 'Signika', sans-serif;
}
.about .about-body p
{
	color:#888;
	padding-top: 20px;
	font-weight: bold;
	font-family: arial;
}
.about .about-body img
{
	padding-top: 20px;
	height:400px;
	width:100%;
}


/*our mission*/
.our-mission 
{
	width:100%;
	height:200px;
	background: #eee;
	margin-top: 50px;
}
.our-mission .our-mission-body h1
{
	color:#39556E;
	font-size:50px;
	font-weight: bold;
	font-family: 'Signika', sans-serif;
}
.our-mission .our-mission-body p

{
	color:#888;
	padding-top: 20px;
	font-weight: bold;
	font-family: arial;
}

/*Our TEAM*/
.our-team
{
	margin-top: 50px;
}
.our-team-body h1
{
	color:#39556E;
	font-size:50px;
	font-weight: bold;
	font-family: 'Signika', sans-serif;
	margin-bottom: 50px;
}
.nav-tabs>li>a
{
	color:#337ab7;
	font-weight: bold;
	font-size: 20px;
	font-family:'Signika', sans-serif;
	cursor: pointer;
}
.nav-tabs>li>a:hover
{
	background: #fff;
	border:none;
}

.nav>li>a:focus,
.nav>li>a:hover
{
	background: none;
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover
{
	color:#337ab7;
}
.tab-content>.tab-pane
{
	border-left:1px solid #eee;
	border-right:1px solid #eee;
	border-bottom:1px solid #eee;
}
.person
{
	padding-top: 30px;
	overflow: hidden;
}
.person img
{
	width:200px;
	height: 200px;
	border-radius: 50%;
	transition:1s;
}
.person img:hover
{
	transform:scale(1.1);
}
.person h3
{
	font-weight: bold;
	color:#39556E;
	font-family: 'Signika', sans-serif;
}
.person h5
{
	font-weight: bold;
	color:#888;
	font-family: 'Signika', sans-serif;
}


/*Call Us*/
.call-us
{
	margin-top: 30px;
	height:auto;
	background: #eee;
	padding-bottom: 15px;
}
.call-us h1
{
	color:#39556E;
	font-size:50px;
	font-weight: bold;
	font-family: 'Signika', sans-serif;
	margin-bottom: 50px;
}
.call-us i
{
	color: #337ab7;
	width:70px;
	height:70px;
	border:1px solid #337ab7;
	margin-top: 10px;
	padding-top: 10px;
	transition:1s;
}
.call-us i:hover
{
	background: #337ab7;
	color:#fff;
}
.call-us h3
{
	color:#337ab7;
	font-weight: bold;
	font-family: 'Signika', sans-serif;
}
.call-us h5
{
	color:gray;
	font-weight: bold;
	font-family: 'Signika', sans-serif;
}
.call-us-now
{
	padding-top: 35px;
}
.call-us-now .form-control
{
	border-color:#337ab7;
	color:#337ab7;
}
.call-us-now textarea
{
	height:70px;
}
/*copyright*/
.copy
{
	background: #555;
	width:100%;
	height:100px;
	padding-top: 20px;
	padding-bottom: 100px;
}
.copy a
{
	text-decoration: none;

}
.copy i
{

	color: #fff;
	border:1px solid #fff;
	padding:10px;
	transition:1s;
	font-weight: bold;
}
.copy a i:hover
{
	background: #337ab7;
	color:#fff;
	transform:translateY(-5px);
}
.copy h3
{
	color:#fff;
	font-weight: bold;
	font-family: 'Signika', sans-serif;
}
.copy span
{
	color:#337ab7;
}


/*scroll to top*/
.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}


