<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>My Design</title>
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link rel="stylesheet"  href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.funnyText.css">
	    <link rel="stylesheet"  href="css/style.css">
	    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
  		
  	</head>
<body>
<section class="content">
	<div class="total-content">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mob">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#"><span>E </span>W B O</a>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="mob">
			      
			      <ul class="nav navbar-nav navbar-right" >
			        <li><a href="#home">Home</a></li>
			     	<li><a href="#about">About</a></li>
			     	<li><a href="#call-us">Call us</a></li> 
			      </ul>
			  	</div><!-- /.container-fluid -->
			  </div>
			</nav>

			<div class="home-body col-xs-12">
				<div class="container">
					<div class="row">
						<div class="site-title col-xs-12 text-center">Earth Will Be Online</div>
						<div class="col-xs-0 col-md-3"></div>
						<div class="home-login col-xs-12 col-md-6">
							<form class="form-group">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h3 class="panel-title text-center"><strong>Sign In	</strong></h3>
									</div>
									<div class="panel-body">
									   <div class="input-group">
										  	<span class="input-group-addon" id="user"><i class="fa fa-user"></i></span>
										  	<input type="text" class="form-control" placeholder="Enter Username" aria-describedby="user">
										</div>
										<div class="input-group">
										  	<span class="input-group-addon" id="password"><i class="fa fa-lock"></i></span>
										  	<input type="password" class="form-control" placeholder="Enter Password" aria-describedby="password">
										</div>
									  	<input type="submit" class="btn btn-lg btn-block btn-primary text-center" value="Login" style="float:right;">
									</div>
								</div>
							</form>
						</div>
						<div class="col-xs-0 col-md-3"></div>
					</div>
				</div>
				<div class="down-arrow col-xs-12 text-center">
					<a href="#about"><i class="fa fa-chevron-circle-down fa-3x"></i></a>
				</div>
			</div>
		</div>
</section>

<!--About Us-->
<section class="about text-center" id="about">
	<div class="container">
		<div class="row">
			<div class="about-body col-xs-12">
				<h1>About  <span>EWBO</span></h1>
				<p class="lead col-xs-12">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
				</p>
				<div class="team col-xs-12">
					<img class="img-responsive " src="images/group.jpg">
				</div>
			</div>
		</div>
	</div>
</section>
<!--Our Misson-->
<section class="our-mission">
	<div class="container">
		<div class="row">
			<div class="our-mission-body col-xs-12 text-center">
				<h1>Our Mission</h1>
				<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			</div>
		</div>
	</div>
</section>

<!--Our Team-->
<section class="our-team">
	<div class="container">
		<div class="row">
			<div class="our-team-body col-xs-12 text-center">
				<h1>Meet Our Team</h1>
				<div role="tabpanel">
				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active col-xs-6"><a href="#hb" aria-controls="hb" role="tab" data-toggle="tab">Highboard</a></li>
				    <li role="presentation" class="col-xs-6"><a href="#memebrs" aria-controls="members" role="tab" data-toggle="tab">Members</a></li>
				  </ul>

				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active col-xs-12" id="hb">
				    	<div class="person col-xs-12 col-md-4">
					    	<img src="images/11.png">
					    	<h3 class="text-center">Steven</h3>
					    	<h5>Project Manager and Back-end Developer</h5>
					    </div>
					    <div class="person col-xs-12 col-md-4">
						    <img src="images/22.png">
					    	<h3 class="text-center">Sally</h3>
					    	<h5>User Interface Developer</h5>	
					    </div>
					    <div class="person col-xs-12 col-md-4">
					    	<img src="images/11.png">
					    	<h3 class="text-center">Steven</h3>
					    	<h5>Project Manager and Back-end Developer</h5>
					    </div>
				    </div>
				    <div role="tabpanel" class="person tab-pane col-xs-12" id="memebrs">
				    	<div class="person col-xs-12 col-md-4">
						    <img src="images/22.png">
					    	<h3 class="text-center">Sally</h3>
					    	<h5>User Interface Developer</h5>	
					    </div>
				    	<div class="person col-xs-12 col-md-4">
					    	<img src="images/11.png">
					    	<h3 class="text-center">Steven</h3>
					    	<h5>Project Manager and Back-end Developer</h5>
					    </div>
					    <div class="person col-xs-12 col-md-4">
						    <img src="images/22.png">
					    	<h3 class="text-center">Sally</h3>
					    	<h5>User Interface Developer</h5>	
					    </div>
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</div>
</section>


<!--SECTION CALL US-->
<section id="call-us" class="call-us text-center">
	<div class="container">
		<div class="row">
			<h1>Call Us</h1>
			<div class="add col-xs-12">
				<div class="call-email col-xs-12 col-md-4">
					<div class="email-img col-xs-3">
						<i class="fa fa-envelope-o fa-3x"></i>
					</div>
					<div class="email-data col-xs-9">
						<h3>E-mail</h3>
						<h5>ewbo-2015@gmail.com</h5>
					</div>
				</div>
				<div class="call-address col-xs-12 col-md-4">
					<div class="address-img col-xs-3">
						<i class="fa fa-map-marker fa-3x"></i>
					</div>
					<div class="address-data col-xs-9">
						<h3>Address</h3>
						<h5>593 , 19 street , Nasr City</h5>
					</div>
				</div>

				<div class="call-mobile col-xs-12 col-md-4">
					<div class="mobile-img col-xs-3">
						<i class="fa fa-mobile fa-3x"></i>
					</div>
					<div class="mobile-data col-xs-9">
						<h3>Mobile</h3>
						<h5>0123456789</h5>
					</div>
				</div>
			</div>
			<div class="call-us-now col-xs-12">
				<form>
					<div class="col-xs-12 col-md-6">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Enter Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Enter Your Email">
						</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Enter Message Subject">
						</div>
						<div class="form-group">
							<textarea class="form-control" placeholder="Enter Your Message"></textarea>
						</div>
					</div>
					<input type="submit" class="btn btn-primary btn-lg" value="Send">				
				</form>
			</div>
		</div>
	</div>
</section>





<!--footer-->
<section class="copy text-center">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" title="Youtube"><i class="fa fa-youtube"></i></a>
				<h3><span>&copy; 2015 EWBO</span> .All Rights Reserved</h3>
			</div>
		</div>
	</div>
</section>
<!--scroll top-->

<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.funnyText.min.js"></script>
    <script src="js/style.js"></script>
    <script type="text/javascript">
	    $(document).ready(function(){
	    	$(".site-title").funnyText({
	    		speed: 400,
		        borderColor: '#337ab7',
		        activeColor: 'white',
		        color: '#337ab7'
	    	});
	    });
    </script>
</body>
</html>
